*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 5fr;
    min-height: 100vh;
}

header {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(2, auto);
    padding: 10px 30px;
    gap: 30px;
}

.upper-header, .lower-header {
    display: flex;
    justify-content: space-between;
}

.search-container, .user-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#search-bar {
    width: 500px;
    height: 25px;
    border-radius: 10px;
    background-color: lightgrey;
    padding-left: 10px;
}

.profile-container,  .action-buttons-container{
    display: flex;
    align-items: center;
    gap: 30px;
}

.action-buttons-container > button {
    border-radius: 20px;
    background-color: rgb(55, 164, 207);
    height: 1.75rem;
    width: 4rem;
    font-size: 10px;
    font-weight: 700;
    color: white;
}

aside {
    grid-column: 1/2;
    grid-row: 1/-1;

}

main {
    grid-column: 2/3;

}

.icon {
    height: 25px;
    width: 25px;
    border: solid 1px pink;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar-header-container{
    margin-top: 15px;
}

.sidebar-nav-container, .sidebar-footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-item {
    display: flex;
    gap: 10px;
    margin-left: 20px;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: lightgrey;
    padding: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    font-size: 0.80em;
    border: 1px solid black;
    border-radius: 5px;
    border-left: solid 4px orange;
    padding: 15px;
    box-shadow: 1px 0px 3px 0px rgba(0,0,0,0.64);
    background-color: white;
}

.card-details {
    max-height: 100%;
    overflow: hidden;
}

.card-interactions {
    display: flex;
    gap: 20px;
    align-self: flex-end;
    margin-right: 10px;
}

.cards-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
}